#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
spring.data.mongodb.database=student
#spring.data.mongodb.uri=mongodb+srv://Mongo:mongo@cluster1.coxru.mongodb.net/student?retryWrites=true&w=majority
