#spring.data.mongodb.uri=mongodb+srv://Mongo:mongo@cluster1.coxru.mongodb.net/student?retryWrites=true&w=majority&socketTimeoutMS=360000&connectTimeoutMS=360000
spring.data.mongodb.database=student
pring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb